<!DOCTYPE html>
<html lang="en">
  <!-- https://www.neat-reader.cn/webapp#/ -->
<head>
  <meta name="renderer" content="webkit" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Local Web Epub Reader</title>
  <style>
    .css-normalize {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: Arial, "Microsoft Yahei", sans-serif;
    }

    .css-normalize * {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: Arial, "Microsoft Yahei", sans-serif;
    }
  </style>
  <script src="ali-oss/aliyun-oss-sdk.min.js"></script>
  <script src="readium-js/readium-js_all.js"></script>
  <script src="mobi-js/loaders.js"></script>
  <script src="web.bundle.js"></script>

  <link rel="stylesheet" href="css/pdf_viewer.css" />
  <!-- <script>var currentHost = document.domain; "www.neat-reader.cn" === currentHost && (window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }, ga.l = +new Date, ga("create", "UA-84818477-1", "auto"), ga("send", "pageview")), "www.neat-reader.com" === currentHost && (window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }, ga.l = +new Date, ga("create", "UA-84818477-2", "auto"), ga("send", "pageview"))</script> -->
  <!-- <script async src="//www.google-analytics.com/analytics.js"></script> -->
  <script async src="analytics.js"></script>
  <link href="static/css/main.fef2a8ba.css" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="static/js/main.5e003063.js"></script>
  <!-- <script>
    const welcomePageDiv = document.querySelector(".welcome-page");
    welcomePageDiv.remove();
  </script> -->

</body>

</html>